<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Resume - Ryan J. Walters</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon-r.png" rel="icon">
  <link href="assets/img/apple-touch-icon-r.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top">
    <div class="container-fluid d-flex justify-content-between align-items-center">

      <h1 class="logo me-auto me-lg-0"><a href="index.html">RJW</a></h1>

      <nav id="navbar" class="navbar order-last order-lg-0">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="about.html">About</a></li>
          <li><a class="active" href="resume.html">Resume</a></li>
          <li><a href="blog.html">Blog</a></li>
          <li><a href="contact.html">Contact</a></li>
        </ul>
        <i class="bi bi-list mobile-nav-toggle"></i>
      </nav><!-- .navbar -->

      <div class="header-social-links">
        <a href="mailto:ryanwalters.it@gmail.com" target="_blank" class=""><i class="bi bi-envelope"></i></a>
        <a href="https://github.com/RyanWaltersDev/Ryan-Website" target="blank" class="github"><i class="bi bi-github"></i></a> 
        <a href="https://www.linkedin.com/in/ryanjwaltersit/" class="linkedin" target="_blank"><i class="bi bi-linkedin"></i></i></a>
      </div>

    </div>

  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Resume Section ======= -->
    <br><br>
    <section id="resume" class="resume">
      <div class="container" data-aos="fade-up">

        <div class="section-title">
          <h2>Resume</h2>
          <p>For the pdf version of my resume, click <a href="https://drive.google.com/file/d/1iUTX32tk-xk8EtEQtd9nkDZOg5zq5aDa/view?usp=sharing" target="_blank">here!</a></p>
        </div>
        <div class="row">
          <div class="col-lg-6">
            <h3 class="resume-title">Sumary</h3>
            <div class="resume-item pb-0">
              <h4>Ryan Walters</h4>
              <p><em>Entry-level IT Support Specialist with 4 years of management experience and 10 years of customer service experience looking for a full time position. Excellent written/verbal communication skills, excellent customer service, quick learner, ideal team member.</em></p>
              <p>
              <ul>
                <li>Milledgeville, GA</li>
                <li>ryanwalters.it@gmail.com</li>
              </ul>
              </p>
            </div>

            <h3 class="resume-title">Education</h3>
            <div class="resume-item">
              <h4>Certificate | Google IT Support Certificate</h4>
              <h5>Jan 2022- Aug 2022</h5>
              <p><em>Online, Coursera</em></p>
              <a href="https://www.credly.com/badges/a3bfc585-8c1b-4684-8cc5-4cb7b0a9f408/public_url" target="_blank"><img src="assets/img/google-it-support-certificate.png" class="img-fluid" alt=""></a>
              <p>8-month-long Google IT Support Specialist Certificate, which covers IT Support, troubleshooting, networking, cybersecurity, directory services, and more.</p>
            </div>
            <div class="resume-item">
              <h4>Bachelor of Art in Philosophy</h4>
              <h5>Aug 2011 - May 2015</h5>
              <p><em>Mercer University, Macon, GA</em></p>
              <p>Graduated with a 3.3 GPA, Service Scholar, helped lead a service learning class that established Macon, Georgia's first and only <a href="https://www.macon365.com/public-art/" target="_blank">online public art database</a>, inducted into Omicron Delta Kappa National Leadership Honor Society, active member of Alpha Phi Omega service fraternity, and Grand Procurator of Kappa Sigma social fraternity.</p>
            </div>
          </div>
          <div class="col-lg-6">
            <h3 class="resume-title">Professional Experience</h3>
            <div class="resume-item">
              <h4>Front of House Manager &amp; Server</h4>
              <h5>Jan 2018 - Present</h5>
              <p><em>Metropolis Cafe, Milledgeville, GA</em></p>
              <p>
              <ul>
                <li>Promoted to management within 6 months of starting as a server.</li>
                <li>De facto IT Support for both Metropolis Cafe and sister restaurant, Bollywood Tacos.</li>
                <li>Maintained high customer satisfaction and encouraged customer retention by addressing customer complaints, detecting customer issues, and reaching productive solutions.</li>
                <li>Handled all hiring, training, and scheduling of all front of house employees.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Freelance DJ/Audio Engineer</h4>
              <h5>2011 - Present</h5>
              <p><em>Georgia</em></p>
              <p>
              <ul>
                <li>Have played hundreds of shows including weddings, formal events, college mixers, music festivals, clubs and bars in Atlanta, Macon, Milledgeville, Warner Robins, and Athens.</li>
                <li>Handled advanced music and sound system equipment.</li>
                <li>Ensured the satisfaction of both patrons and organizes at every venue/event played.</li>
                <li>Experience setting up and running live instruments, drums, vocals, and DJ equipment.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Barista</h4>
              <h5>2015 - 2016</h5>
              <p><em>Jittery Joe's, Macon, Georgia</em></p>
              <p>
              <ul>
                <li>High quality customer service and product.</li>
              </ul>
              </p>
            </div>
            <div class="resume-item">
              <h4>Concierge</h4>
              <h5>Summer 2011, Summer 2012</h5>
              <p><em>The Landings Club, Savannah, Georgia</em></p>
              <p>
              <ul>
                <li>Ensured satisfaction of club members on a personal level.</li>
              </ul>
              </p>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Skills Section ======= -->
      <section id="skills" class="skills">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Skills</h2>
          </div>
  
          <div class="row skills-content">
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill">HTML <i class="val">90%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">CSS <i class="val">75%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Python <i class="val">60%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="60" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Powershell <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
            <div class="col-lg-6">
  
              <div class="progress">
                <span class="skill">Windows Tech Support <i class="val">95%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="95" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">MAC OS Tech Support<i class="val">85%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Mobile Tech Support <i class="val">80%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="80" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
              <div class="progress">
                <span class="skill">Linux Tech Support/BASH <i class="val">70%</i></span>
                <div class="progress-bar-wrap">
                  <div class="progress-bar" role="progressbar" aria-valuenow="70" aria-valuemin="0" aria-valuemax="100"></div>
                </div>
              </div>
  
            </div>
  
          </div>
  
        </div>
      </section><!-- End Skills Section -->
  
      <!-- ======= Facts Section ======= -->
      <section id="facts" class="facts">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2>Facts</h2>
            <p>During my 4 year tenure as manager of Metropolis Cafe, I lead the business from its worst month of sales during the COVID-19 lockdown to the greatest month of sales in its 12 year history.</p>
          </div>
  
          <div class="row counters">
  
            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="150" data-purecounter-duration="1" class="purecounter"></span>
              <p>Average number of orders per day</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-currency="True" data-purecounter-end="4.5" data-purecounter-duration="1" class="purecounter"></span>
              <p>Star rating on Google (Out of 450+ reviews)</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="91561.81" data-purecounter-currency="True" data-purecounter-duration="1" class="purecounter"></span>
              <p>$ in sales April 2022</p>
            </div>
  
            <div class="col-lg-3 col-6 text-center">
              <span data-purecounter-start="0" data-purecounter-end="15" data-purecounter-duration="1" class="purecounter"></span>
              <p>Employees under my management at any given time</p>
            </div>
  
          </div>
  
        </div>
      </section><!-- End Facts Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer">
    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Ryan J. Walters</span></strong>. All Rights Reserved
      </div>
      <div class="credits">
        Designed using a <a href="https://bootstrapmade.com/">BootstrapMade</a> template.
      </div>
    </div>
  </footer><!-- End  Footer -->

  <div id="preloader"></div>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>